# kotlin-spring-security-keycloak-template

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/kotlin/ru/dchertanov/kotlinspringsecuritykeycloaktemplate/: KotlinSpringSecurityKeycloakTemplateApplication.kt
src/main/kotlin/ru/dchertanov/kotlinspringsecuritykeycloaktemplate/controller/: TestController.kt
src/main/kotlin/ru/dchertanov/kotlinspringsecuritykeycloaktemplate/security/: KeycloakConfig.kt  WebSecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/ru/dchertanov/kotlinspringsecuritykeycloaktemplate/: KotlinSpringSecurityKeycloakTemplateApplicationTests.kt
